<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CallDriver</title>
<script>
    // 切换标签页
    function changeTab(evt, id) {
      let i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(id).style.display = "block";
      evt.currentTarget.className += " active";
    }
    // 发送消息
    function sendMessage(){
        let nick = document.getElementById("nickText").value
        let msg = document.getElementById("sendText").value
        if (nick.length < 2) {
            alert("nick is null or too short...")
            return
        }
        if (msg.length < 1) {
            alert("message is null or too short...")
            return
        }
        lockNick(true)
        let url = "/callDriver/sendMessage?nick=" + encodeURIComponent(nick) +"&msg=" + encodeURIComponent(msg);
        fetch(url).then(resp=>{
          if (resp.ok){
            startGetResponse(false)
            clearInput()
          }else{
            alert("some worng happen, pleace check the log...")
            console.error("send message fail: resp=", resp)
          }
        }).catch(err=>{
          alert("sorry, send message fail, please check the log...")
          console.error("send message fail:", err)
        })
    }
    // 自动刷新查询消息
    function startGetResponse(loop) {
      let nick = document.getElementById("nickText").value
      if (nick.length > 0){
        let url="/callDriver/getHistory?nick="+encodeURIComponent(nick)
        myrequest(url).then(res=>{
            if (res==undefined || res=="") return
            if (res.status == 0 || res.status==1){
                document.getElementById("receiveText").innerHTML = res.msg
                if (res.status == 1)  alert("You receive a new Message!!!")
            }else if(res.status==-1){
                alert(res.msg)
            }else{
              alert("some worng happen, please check the log...")
              console.error("get response fail:", res)
            }
        })
      }
      if (loop){
        setTimeout(() => {
        startGetResponse(true)
      }, 10000)
      }
    }
    //清空输入框
    function clearInput() {
      let ta = document.getElementsByClassName("ntc")
      console.debug(ta)
      if (ta != null) {
        for (i=0; i<ta.length; i++) {
          ta[i].value = ""
        }
      }
    }
    //nick输入框上锁
    function lockNick(lock) {
      let v = document.getElementById("nickText")
      console.debug(v)
      v.readOnly = lock
    }
    async function myrequest(url){
        let res = await fetch(url).then(resp=>{
            if (resp.ok){
                return resp.json();
            }
            throw new Error('bad request: ', reqp)
        }).then(json=> {
            return json
        }).catch(err=>{
            console.err(err)
            return ""
        });
        return res
    }
    // 延迟一定时间后初始化
    setTimeout(() => {
      document.getElementById("sendDiv").style.display = "block"
      document.getElementById("sendTab").className += " active"
      startGetResponse(true)
    }, 300);
    </script>
    <!-- ================================================================================================= -->
    <!-- ================================================================================================= -->
</head>
<body>
    <div style="display: inline-block;">
    <h1 style="margin: 0;text-align: center;">Call Driver</h1>
    <input class="nick" id="nickText" maxlength="50" placeholder="Please input your nick here...">
    <div class="tab">
      <button class="tablinks" id="sendTab" onclick="changeTab(event, 'sendDiv')">Send Message</button>
      <button class="tablinks" onclick="changeTab(event, 'aboutDiv')">About It Site</button>
    </div>
    
    <div id="sendDiv" class="tabcontent">
            <div id="receiveText"  placeholder="no message yet..." disabled="true"></div>
            <textarea id="sendText" maxlength="200" class="ntc" placeholder="say something..."></textarea>
            <button onclick="sendMessage()" style="width: 100%;height: 2em;font-size: 16px;">Send</button>
    </div>
    
    <div id="aboutDiv" class="tabcontent">
        <div style="width: 100%; min-height: 5em; background-color: #fff;">
            <p>It simple site used to send message to me</p>
        </div>
    </div>
    <div>
        <p>You can copy following emoji to chatBox:....👇</p>
        😀😁😎😍😘😧😨😬🙈🙉🙊😸😹😻🐷🔊💤💢❔❕🚓🔍
    </div>
    </div>
</body>

<!-- ====================================================================================== -->
<!-- ====================================================================================== -->
<style>
    body {font-family: Arial;background: #222;color: #34a3e6;}
    textarea{width: 100%;display: block;min-height: 5em;}
    #receiveText{width: 100%; display: block;background-color: #a8b3a6; min-height: 10em; padding: 1em 0;}
    p{margin: 0;}
    .nick{ width: 100%; height: 2em; margin-bottom: 1em;}
    .msgNick1{color: #1d0aa4;}
    .msgNick2{color: #cc11af;}
    .msgTime{color:white;font-size: 0.9em;}
    .msgText{color:#f40505;}
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }
    
    .tab button {
        background-color: inherit;
        outline: none;
        cursor: pointer;
        font-size: 16px;
        border: none;
    }
    
    .tab button:hover {
      background-color: #ddd;
    }
    
    .tab button.active {
      background-color: #ccc;
    }
    
    /* Style the tab content */
    .tabcontent {
      display: none;
    }
    </style>

</html>